<!DOCTYPE html>
<html>

<head>
    <title>Penalty Duel Masters</title>
    <style>
        body {
            background-image: url('assets/estadio.jpg');
            background-size: cover;
            text-align: center;
            margin-top: 30px;
            font-size: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #champions-league-button {
            width: 200px;
            height: 50px;
            margin: 0 auto;
            position: absolute;
            top: 300px;
            padding: 30px;
            background-color: #2468f0;
            color: #ffffff;
            display: flex;
            font-size: 22px;
            justify-content: center;
            align-items: center;
            border-radius: 20%;
            cursor: pointer;
        }

        #world-cup-button {
            width: 200px;
            height: 50px;
            margin: 0 auto;
            position: absolute;
            top: 380px;
            padding: 30px;
            background-color: #f02424;
            color: #ffffff;
            display: flex;
            font-size: 22px;
            justify-content: center;
            align-items: center;
            border-radius: 20%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Penalty Duel Masters</h1>
    <button id="champions-league-button">Champions League</button>
    <button id="world-cup-button">World Cup</button>
    <script>

    </script>
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>
    <script>
        document.getElementById("champions-league-button").addEventListener("click", function () {
            window.location.href = "chooseTeam.html";
        });


    </script>

</body>

</html>